{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "KeyVaultName": "aklab-kv-dev",
    "ByPassKeyVault": "true"
  },

  "ConnectionStrings": {    
    "Feedback": "Server=(LocalDb)\\MSSQLLocalDB;Database=Feedback;Integrated Security=true;"    
  },
  "StorageAccountSecret": "replace from key vault"
}
