{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "KeyVaultName": "replaced by key vault",
    "ByPassKeyVault": "false"
  },

  "ConnectionStrings": {
    "Feedback": "replaced by key vault"
  },

  "StorageAccountSecret": "replaced by key vault",

  "NLog": {
    "throwConfigExceptions": true,
    "variables": {
      "commonLayout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff} ${machinename} ${level:uppercase=true} ${message} ${when:when=level == LogLevel.Error:inner=${newline}}${onexception:EXCEPTION OCCURRED\\:${exception:format=tostring}}",
      "logDir": "C:\\Logs\\FeedbackService",
      "customFileName": "${level}"
    },
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${logDir}/${customFileName}.log",
        "layout": "${commonLayout}",
        "archiveFileName": "${logDir}/${customFileName}.${shortdate}.{#####}.log",
        "archiveAboveSize": "10485760",
        "archiveNumbering": "Sequence",
        "concurrentWrites": "true"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${commonLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}
